*{
    margin: 0;
    padding: 0;
}
.grid-container{
    display: grid;
    background: black;
    grid-template-columns: repeat(6, 1fr) ;
    /* grid-template-rows: repeat(2, 100px); */
    gap:10px;
    padding: 10px;
    grid-template:repeat(3,300px)/ repeat(3, 1fr);
    grid-template-areas: 'Alex Alex . . .';
    
}
.grid-item{
    background: grey;
    border: 0.5px solid black;
    font-size: 30px;
    text-align: center;
    padding: 20px;
}
.item1{
    /* grid-column: 1/3;
    grid-row-start: 1;
    grid-row-end:3; */
} 
.item8{
    /* grid-area: 4 / 1 / span2/ span3 ; */
}